In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [40]:
pathdata = '/Users/danielarisaro/Documents/fundar/indice-mercado-trabajo-ingresos/'

df_people_2022 = pd.read_csv(pathdata + 'data_input/personas_tot_urb_3T_22.txt', delimiter=';', low_memory=False)

In [42]:
df_people_2022.head()

,CODUSU,TRIMESTRE,ANO4,PROVINCIA,AGLOMERADO,NRO_HOGAR,COMPONENTE,CH03,CH04,CH05,...,V18_M,V19_AM,ITF,IPCF,T_VI,TOT_P12,P47T,P21,INTENSI,PONDERA
0,TQRMNOQYYHJKKQCDEIIAD00785582,3,2022,2,32,1,1,1,2,17/10/1938,...,0,0,214000,"35666,67",50000,0,50000.0,0,NaN,1409
1,TQRMNOQYYHJKKQCDEIIAD00785582,3,2022,2,32,1,6,9,1,29/11/2002,...,0,0,214000,"35666,67",0,0,0.0,0,NaN,1409
2,TQRMNOTPPHJKKQCDEIIAD00785333,3,2022,2,32,1,3,3,2,23/2/2019,...,0,0,135500,"45166,67",0,0,0.0,0,NaN,1951
3,TQRMNOTPXHJKKQCDEIIAD00785338,3,2022,2,32,1,3,8,2,1/1/1900,...,0,0,162000,54000,32000,0,32000.0,0,NaN,809
4,TQRMNOQXPHJKLLCDEIIAD00791267,3,2022,2,32,1,1,1,2,10/12/1948,...,0,0,0,0,-9,0,-9.0,0,NaN,871

In [43]:
columnas = pd.DataFrame(df_people_2022.columns)

In [44]:
columnas

              0
0        CODUSU
1     TRIMESTRE
2          ANO4
3     PROVINCIA
4    AGLOMERADO
..          ...
147     TOT_P12
148        P47T
149         P21
150     INTENSI
151     PONDERA

[152 rows x 1 columns]

In [45]:
print(f'Cantidad de observaciones: {len(df_people_2022)}')

Cantidad de observaciones: 77642

In [46]:
df_people_2022['PONDERA'].sum()

42268056

In [47]:
df_temp = df_people_2022.query('CH06 >= 16 & CH06 < 65')

In [48]:
print(f'Cantidad de observaciones: {len(df_temp)}')

Cantidad de observaciones: 50095

In [49]:
df_temp['PONDERA'].sum()

26595480

In [75]:
numerador = df_temp[df_temp['ESTADO']==2].groupby(['CH04', 'PROVINCIA'])['PONDERA'].sum()       # agrupo por genero y provincia y sumo
    
size = df_temp[df_temp['ESTADO']==2].groupby(['CH04', 'PROVINCIA']).size().to_frame().unstack(level=0)
size.columns = size.columns.get_level_values(1)

In [76]:
size

CH04         1    2
PROVINCIA
2           25   21
6          194  228
10          41   38
14          66   87
18          29   18
22          15   13
26          41   15
30          51   42
34          19    3
38          40   39
42          30   30
46          29   24
50          30   56
54          21   21
58          26   24
62          40   28
66          72   48
70          16   24
74          11   10
78          25   16
82          88   69
86          35    8
90          66   57
94          10   11

In [62]:
denominador = df_temp.groupby(['CH04', 'PROVINCIA'])['PONDERA'].sum()
df_tasa = numerador.div(denominador, fill_value=np.nan)
df_tasa = df_tasa.to_frame().unstack(level=0)
df_tasa.rename(columns={1: 'Varon', 2: 'Mujer'}, inplace=True)

In [63]:
df_tasa.columns = df_tasa.columns.droplevel(0)

In [64]:
df_tasa

CH04          Varon     Mujer
PROVINCIA
2          0.049380  0.026714
6          0.065105  0.064502
10         0.045161  0.055850
14         0.042278  0.056327
18         0.040648  0.028749
22         0.017879  0.012489
26         0.035693  0.013301
30         0.042624  0.045813
34         0.031956  0.003841
38         0.037286  0.032756
42         0.054895  0.040936
46         0.034787  0.026820
50         0.030337  0.060558
54         0.024012  0.023103
58         0.039984  0.029657
62         0.045626  0.036191
66         0.052769  0.037018
70         0.020581  0.019799
74         0.012062  0.011767
78         0.044486  0.025356
82         0.042746  0.038797
86         0.033008  0.005441
90         0.049233  0.037737
94         0.034424  0.033420

In [65]:
df_tasa = df_tasa.join(size)
df_tasa.rename(columns={1: 'N_v', 2: 'N_m'}, inplace=True)

In [66]:
df_tasa

CH04          Varon     Mujer  N_v  N_m
PROVINCIA
2          0.049380  0.026714   25   21
6          0.065105  0.064502  194  228
10         0.045161  0.055850   41   38
14         0.042278  0.056327   66   87
18         0.040648  0.028749   29   18
22         0.017879  0.012489   15   13
26         0.035693  0.013301   41   15
30         0.042624  0.045813   51   42
34         0.031956  0.003841   19    3
38         0.037286  0.032756   40   39
42         0.054895  0.040936   30   30
46         0.034787  0.026820   29   24
50         0.030337  0.060558   30   56
54         0.024012  0.023103   21   21
58         0.039984  0.029657   26   24
62         0.045626  0.036191   40   28
66         0.052769  0.037018   72   48
70         0.020581  0.019799   16   24
74         0.012062  0.011767   11   10
78         0.044486  0.025356   25   16
82         0.042746  0.038797   88   69
86         0.033008  0.005441   35    8
90         0.049233  0.037737   66   57
94         0.034424  0.033420   10   11

In [67]:
# cod_provincia
dict_cod_provincia = {2: "Ciudad Autónoma de Buenos Aires",
 6: "Buenos Aires",
 10: "Catamarca",
 14: "Córdoba",
 18: "Corrientes",
 22: "Chaco",
 26: "Chubut",
 30: "Entre Ríos",
 34: "Formosa",
 38: "Jujuy",
 42: "La Pampa",
 46: "La Rioja",
 50: "Mendoza",
 54: "Misiones",
 58: "Neuquén",
 62: "Río Negro",
 66: "Salta",
 70: "San Juan",
 74: "San Luis",
 78: "Santa Cruz",
 82: "Santa Fe",
 86: "Santiago del Estero",
 90: "Tucumán",
 94: "Tierra del Fuego, Antártida e Islas del Atlántico Sur"}

In [68]:
df_tasa['Provincia nombre'] = df_tasa.index.to_series().map(dict_cod_provincia)

In [69]:
df_tasa

CH04,Varon,Mujer,N_v,N_m,Provincia nombre
PROVINCIA,,,,,
2,0.049380,0.026714,25,21,Ciudad Autónoma de Buenos Aires
6,0.065105,0.064502,194,228,Buenos Aires
10,0.045161,0.055850,41,38,Catamarca
14,0.042278,0.056327,66,87,Córdoba
18,0.040648,0.028749,29,18,Corrientes
22,0.017879,0.012489,15,13,Chaco
26,0.035693,0.013301,41,15,Chubut
30,0.042624,0.045813,51,42,Entre Ríos
34,0.031956,0.003841,19,3,Formosa
38,0.037286,0.032756,40,39,Jujuy
42,0.054895,0.040936,30,30,La Pampa
46,0.034787,0.026820,29,24,La Rioja
50,0.030337,0.060558,30,56,Mendoza
54,0.024012,0.023103,21,21,Misiones
58,0.039984,0.029657,26,24,Neuquén
62,0.045626,0.036191,40,28,Río Negro
66,0.052769,0.037018,72,48,Salta
70,0.020581,0.019799,16,24,San Juan
74,0.012062,0.011767,11,10,San Luis
78,0.044486,0.025356,25,16,Santa Cruz
82,0.042746,0.038797,88,69,Santa Fe
86,0.033008,0.005441,35,8,Santiago del Estero
90,0.049233,0.037737,66,57,Tucumán
94,0.034424,0.033420,10,11,"Tierra del Fuego, Antártida e Islas del Atlánt..."